
基本资料
=========

姓名：张芳芳
Email：zhangff104@163.com 
GitHub：https://github.com/zhang104

个人概况
-------

* 掌握Web前端开发基本技能，熟悉W3C标准、HTML、CSS、UI重构、响应式布局等，页⾯交互与⽤户体验。
* 熟练使⽤ES6语法编程，追求代码⾼质量可维护性。以React、Webpack、Less等为常⽤技术栈。
* 熟练使⽤Git进⾏版本控制和代码托管、了解项⽬常规开发流程、开发调试技巧、发布部署步骤。
* 熟悉JavaScript、各类UI组件库、JS类库、⼯程化⼯具。
* 了解模块化规范、数据可视化、设计模式、性能优化。

教育背景
--------

* 宁波⼤学科学技术学院 本科 ⽣物技术 2012-2016
    1.获得英语四级证书
    2.⼤⼆暑假获得暑期实践优秀个⼈
    3.⼤⼆-⼤三期间担任学院科研部部长

工作经历
--------

* 杭州三汇数字信息技术有限公司 前端开发⼯程师   2018/06 - 2020/02
    内容：
      1. 积极响应和完成产品经理和项⽬经理需求、以及上级指派的紧急任务
      2. 项⽬中应⽤⼀些新颖的前端知识（hooks、ts等）
      3. 独⽴承担单个项⽬、积极与后台沟通、⾼效完成指派任务
      4. 主动帮助前端知识薄弱同事整理需求、明确功能实现⽅式、解决问题
    业绩：
      1. 实现⼀些复杂性需求：⽐如虚拟化时间轴，虚拟化图⽚、视频展⽰效果
      2. ⼤屏项⽬为公司增加了⼏⼗万收益、同时为后续多个⼤屏提供⼀个⽐较好的借鉴

* 杭州快又鲜电⼦商务有限公司 前端开发⼯程师    2017/11 - 2018/06
    内容：
      1. 负责微信商城的部分功能开发和维护
      2. 负责开发后台系统，提供订单、鲜卡、快递、库存查询功能，退款审批、鲜卡 申请审批等流程

项⽬经历
--------

* 某后台管理项⽬ 前端开发⼯程师   2019/10 - 2020/02
    内容：
      1. 为民警提供⼀个优质的办案管理系统、管控涉台犯罪嫌疑⼈的⾏为信息
      2. 实时统计并展现各类关注规则和管控规则⼈员信息和统计数量
      3. 通过地图⼤致明确涉台犯罪嫌疑⼈落脚点
      4. 完成系统概览、情报巡查、档案经营模块的开发和维护
    业绩：
      1. 页⾯动态、交互效果、响应式获得同事的⼀致好评
      2. 页⾯多处使⽤虚拟化，满⾜⼤批量数据展⽰要求，提⾼性能
      3. 针对档案经营长页⾯，分多步请求接⼜解决页⾯加载过慢问题，独⽴书写业务组件，共⽤相同组件，代码逻辑清晰，耦合性低

* 某⼤屏项⽬ 前端开发⼯程师   2019/07 - 2019/08
    内容：
      1. 根据天津客户业务需求定制的⼀款⼤屏系统，监测⼈流量系统，为政府举办活动时监测区域⼈流量变动
      2. 每隔⼗分钟重新刷新页⾯，实时更新地图画点、和云图效果，同时更新表格数据，让⽤户实时获取⼈流变更信息，更好的监管⼈流疏散问题，以确保不出意外
    业绩：
      1. 该套系统得到了客户的书⾯表扬、全公司通报
      2. 该套⼤屏为后来做的多个⼤屏项⽬提供模版，及时响应业务需求，短时间内即可完成

* 鲜盒⼦后台管理系统 前端开发⼯程师   2017/11 - 2018/06
    内容：
      1. 仓库后台管理系统：提供库存报表、鲜卡、快递、订单等数据查询，提供退款审批、鲜卡申请审批等功能
      2. 微信公众号商城：运⽤meteor、webpack、react等技术栈编写前端代码；运⽤nodejs知识连接momgo数据库实现数据的增删改查功能




